{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/supabase-keepalive/1", "schedule": "0 0 * * *" },
    { "path": "/api/cron/supabase-keepalive/2", "schedule": "0 8 * * *" },
    { "path": "/api/cron/supabase-keepalive/3", "schedule": "0 16 * * *" }
  ]
}
